# ezdemo

./: README.md
EzHome/app/: build.gradle  proguard-rules.pro
EzHome/app/key/: ezhome.keystore
EzHome/app/src/main/: AndroidManifest.xml
EzHome/app/src/main/res/anim/: button_shake.xml  device_search_bg.xml  downback_anitem_selector.xml  fade_down.xml  ring_web_style.xml  rotate_clockwise.xml  sat_main_rotate_right.xml
EzHome/app/src/main/res/color/: del_button_text_selector.xml  event_message_bg_selector.xml  ez_playback_tab_color_selector.xml  message_button_text_selector.xml  quality_color_selector.xml  read_button_text_selector.xml  textview_txtcolor_selector.xml  title_down_text_selector.xml
EzHome/app/src/main/res/drawable/: clear_button_selector.xml  common_btn_square_blue_selector.xml  common_btn_square_cancel_selector.xml  common_btn_square_green_selector.xml  common_btn_square_tmp_four_selector.xml  common_btn_square_tmp_one_selector.xml  common_btn_square_tmp_three_selector.xml  common_btn_square_white_selector.xml  common_btn_square_wind_selector.xml  common_corners_content_color_bg.xml  common_corners_view_color_bg.xml  common_corners_white_blue_color_button_selecor.xml  common_corners_white_blue_frame_color_button_selector.xml  common_white_blue_color_button_selecor.xml  device_seco_info_fan1.xml  device_seco_info_fan2.xml  device_seco_info_fan3.xml  device_seco_info_green.xml  device_seco_info_ig_rs.xml  device_seco_info_mode2.xml  device_seco_info_mode3.xml  device_seco_info_rs.xml  edit_text_bg.xml  exit_button_9_selecor.xml  press_transparent_selector.xml  security_no_protect_button_selector.xml  security_protect_button_selector.xml  tab_line_bg_selector.xml  textcolor_white_blue_press_selector.xml  textcolor_white_dark_press_selector.xml
EzHome/app/src/main/res/layout/: about_layout.xml  activity_about_app.xml  activity_base.xml  activity_data_manager.xml  activity_device_add.xml  activity_device_share.xml  activity_ezupgrade_device.xml  activity_first_tip.xml  activity_gridview.xml  activity_main.xml  activity_notification.xml  activity_room_detail.xml  activity_scan_capture_layout.xml  activity_second_tip.xml  activity_sensor_add.xml  add_camera_by_series_number_page.xml  add_device_active_end_layout.xml  add_device_active_gate_layout.xml  add_device_active_learn_layout.xml  add_item_info_layout.xml  add_scene_device_active_check_layout.xml  add_scene_device_active_gate_layout.xml  auto_wifi_connecting.xml  auto_wifi_connecting_status_item.xml  auto_wifi_net_config.xml  auto_wifi_prepare_step_on.xml  auto_wifi_reset.xml  auto_wifi_reset_introduce.xml  camera_layout.xml  camera_login_tip.xml  cameralist_small_item.xml  capture.xml  check_version_layout.xml  config_gateway_guide_layout.xml  config_gateway_layout.xml  curtain_info_layout.xml  device_discover_item.xml  device_discover_page.xml  device_editor_item_layout.xml  device_history_bottom_layout.xml  (+159 more)
EzHome/app/src/main/res/values/: arrays.xml  (+8 more)
EzHome/app/src/main/res/values-af/: strings.xml
EzHome/app/src/main/res/values-ar/: strings.xml
EzHome/app/src/main/res/values-cs/: strings.xml
EzHome/app/src/main/res/values-da/: strings.xml
EzHome/app/src/main/res/values-de/: strings.xml
EzHome/app/src/main/res/values-el/: strings.xml
EzHome/app/src/main/res/values-es/: strings.xml
EzHome/app/src/main/res/values-fi/: strings.xml
EzHome/app/src/main/res/values-fr/: strings.xml
(+254 files in other folders)
