apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.comslin.ezhome"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi'// ,'arm64-v8a'  'x86', 'armeabi-v7a', 'x86_64',
        }
    }
    signingConfigs {
        release {
            storeFile file("\\key\\ezhome.keystore")
            keyAlias "android.keystore"
            storePassword "lcwan123"
            keyPassword "lcwan123"
        }
        debug {
            storeFile file("\\key\\ezhome.keystore")
            keyAlias "android.keystore"
            storePassword "lcwan123"
            keyPassword "lcwan123"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':okhttputils')
    compile project(':espTouch')

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //    compile 'com.contrarywind:Android-PickerView:3.2.3'

    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
