<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/common_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.potevio.easyhome.client.ui.widget.TitleWidget android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/addCameraContainer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/imgAnimation" android:layout_width="wrap_content" android:layout_height="185.0dip" android:src="@drawable/failure_account" />
            <TextView android:textSize="@dimen/device_set_text_size" android:textColor="@color/title_text" android:gravity="center" android:id="@id/tvSuccess" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="40.0dip" android:text="@string/added_camera_success_txt" />
            <TextView android:textSize="@dimen/device_set_small_text_size" android:textColor="@color/add_title_text_color" android:gravity="center" android:id="@id/tvStatus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="40.0dip" android:text="@string/add_camera_success_tip" />
            <Button android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/white" android:id="@id/btnAddCameraSuccess" android:background="@drawable/common_btn_square_blue_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/btn_common_height" android:layout_marginLeft="@dimen/padding_five" android:layout_marginTop="30.0dip" android:layout_marginRight="@dimen/padding_five" android:text="@string/added_camera_success_txt" />
            <Button android:textSize="@dimen/common_fontsize_large" android:textColor="@color/white" android:id="@id/btnRetry" android:background="@drawable/common_btn_square_blue_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/btn_common_height" android:layout_marginLeft="@dimen/padding_five" android:layout_marginTop="30.0dip" android:layout_marginRight="@dimen/padding_five" android:text="@string/retry" />
            <Button android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/white" android:id="@id/btnLineConnet" android:background="@drawable/common_btn_square_blue_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/btn_common_height" android:layout_marginLeft="@dimen/padding_five" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/padding_five" android:text="@string/ez_auto_wifi_line_connect" />
            <View android:id="@id/helpTop" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/realplay_tip_text_size" android:textColor="@color/help_link" android:gravity="center" android:id="@id/help" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/goto_help_error_page" />
        </LinearLayout>
        <TextView android:textSize="@dimen/large_text_size" android:textColor="@color/black" android:gravity="center" android:id="@id/tvDeviceWifiConfigTip" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_connection_finish_need_refresh" />
        <Button android:textSize="@dimen/login_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/btnFinish" android:background="@drawable/common_btn_square_blue_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/btn_common_height" android:layout_marginLeft="@dimen/padding_five" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/padding_five" android:layout_marginBottom="20.0dip" android:text="@string/complete_txt" />
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:id="@id/llyCloundService" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip">
            <CheckBox android:textColor="@color/black" android:id="@id/ckbCloundService" android:background="@drawable/ckb_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:checked="false" android:button="@null" />
            <TextView android:textSize="@dimen/loading_text_size" android:textColor="@color/auto_tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/cloud_free" />
            <TextView android:textSize="@dimen/loading_text_size" android:textColor="@color/auto_blue_text" android:id="@id/tvMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/lineConnectContainer" android:padding="@dimen/padding_five" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imgLineConnectGuid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:src="@drawable/wifi_connect_tip" />
        <TextView android:textSize="@dimen/large_text_size" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/auto_wifi_line_msg" />
        <Button android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/white" android:id="@id/btnLineConnetOk" android:background="@drawable/common_btn_square_blue_selector" android:layout_width="fill_parent" android:layout_height="@dimen/btn_common_height" android:layout_marginTop="30.0dip" android:text="@string/auto_wifi_line_connected" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/connectStateContainer" android:paddingTop="80.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llyStatus1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/auto_wifi_connecting_status_item" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llyStatus2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/auto_wifi_connecting_status_item" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/llyStatus3" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/auto_wifi_connecting_status_item" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>