<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/easyhome_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/gate_no_tip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_twenty"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:text="@string/camera_login_tip1"
            android:textColor="@color/gray_txt_color"
            android:textSize="@dimen/easyhome_has_bar_textsize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_ten"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:text="@string/camera_login_tip2"
            android:textColor="@color/gray_txt_color"
            android:textSize="@dimen/easyhome_has_bar_textsize" />

        <Button
            android:id="@id/camera_list_login"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/btn_common_height"
            android:layout_margin="@dimen/padding_twenty"
            android:background="@drawable/common_btn_square_blue_selector"
            android:gravity="center"
            android:padding="0.0dip"
            android:text="@string/camera_login"
            android:textColor="@color/white"
            android:textSize="@dimen/common_fontsize_large" />
    </LinearLayout>
</LinearLayout>