<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/common_bg_color"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="@dimen/padding_twenty">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_fifteen"
        android:text="@string/config_gateway_guide_find_gate"
        android:textColor="@color/config_gate_title_color"
        android:textSize="@dimen/common_fontsize_xlarge"/>

    <ImageView
        android:id="@id/config_gate_iv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/padding_ten"
        android:background="@drawable/find_gateway"
        android:contentDescription="@null"
        android:padding="0.0dip"
        android:scaleType="center"/>

    <LinearLayout
        android:id="@id/step1_layout"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:layout_marginTop="@dimen/padding_twenty"
            android:layout_weight="1.0"
            android:text="@string/config_gateway_guide1"
            android:textColor="@color/gray"
            android:textSize="@dimen/common_fontsize_large"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@id/config_gate_step1_cancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/btn_common_height"
                android:layout_margin="@dimen/padding_five"
                android:layout_weight="1.0"
                android:background="@drawable/common_btn_square_blue_selector"
                android:gravity="center"
                android:padding="0.0dip"
                android:text="@string/common_no"
                android:textColor="@color/white"
                android:textSize="@dimen/common_fontsize_large"/>

            <Button
                android:id="@id/config_gate_step1_ok"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/btn_common_height"
                android:layout_margin="@dimen/padding_five"
                android:layout_weight="1.0"
                android:background="@drawable/common_btn_square_blue_selector"
                android:gravity="center"
                android:padding="0.0dip"
                android:text="@string/common_yes"
                android:textColor="@color/white"
                android:textSize="@dimen/common_fontsize_large"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@id/step2_layout"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_twenty"
                android:gravity="center"
                android:text="@string/config_gateway_guide2"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_fontsize_large"/>
        </LinearLayout>

        <Button
            android:id="@id/config_gate_step2_yes"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/btn_common_height"
            android:layout_margin="@dimen/padding_five"
            android:background="@drawable/common_btn_square_blue_selector"
            android:gravity="center"
            android:padding="0.0dip"
            android:text="@string/config_gateway_guide_ready"
            android:textColor="@color/white"
            android:textSize="@dimen/common_fontsize_large"/>
    </LinearLayout>
</LinearLayout>