<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/common_bg_color" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_twenty"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/device_editor_item_sel_type" android:background="@color/white" android:padding="@dimen/padding_ten" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:padding="0.0dip" android:focusable="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right_bg" android:scaleType="center" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/common_dark_font_color" android:textColorHint="@color/gray" android:gravity="center" android:id="@id/device_editor_item_sel_type_txt" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/add_device_active_end_icon_hint" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" android:textIsSelectable="false" />
        <ImageView android:padding="0.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right_bg" android:scaleType="center" android:contentDescription="@null" />
    </LinearLayout>
    <com.android.potevio.easyhome.client.view.HorizontalListView android:id="@id/device_editor_image_list" android:layout_width="fill_parent" android:layout_height="@dimen/image_item_layout_width" android:layout_margin="@dimen/padding_ten" android:spacing="@dimen/item_pre_image_spacing" />
    <EditText android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/black" android:textColorHint="@color/gray" android:gravity="center" android:id="@id/device_editor_name" android:background="@color/white" android:padding="@dimen/padding_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/rename_hint" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="5" android:inputType="text" android:textCursorDrawable="@null" />
</LinearLayout>