<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/device_history_layout" android:background="@color/common_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/view_common_top_title_layout" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/device_history_date_layout" android:background="@drawable/common_corners_white_blue_frame_color_button_selector" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/device_history_date_layout_height" android:layout_margin="@dimen/padding_twenty">
                <Button android:textSize="@dimen/common_fontsize_normal" android:textColor="@drawable/textcolor_white_blue_press_selector" android:gravity="center" android:id="@id/device_history_date_btn" android:background="@drawable/common_corners_white_blue_color_button_selecor" android:paddingLeft="@dimen/padding_twenty" android:paddingTop="0.0dip" android:paddingRight="@dimen/padding_twenty" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="center" android:text="@string/device_history_date" android:layout_weight="1.0" android:contentDescription="@null" style="?android:attr/buttonBarButtonStyle" />
                <ImageView android:layout_gravity="center_vertical" android:background="@color/blue" android:padding="0.0dip" android:visibility="visible" android:layout_width="@dimen/padding_one" android:layout_height="fill_parent" android:contentDescription="@null" />
                <Button android:textSize="@dimen/common_fontsize_normal" android:textColor="@drawable/textcolor_white_blue_press_selector" android:gravity="center" android:id="@id/device_history_week_btn" android:background="@drawable/common_white_blue_color_button_selecor" android:paddingLeft="@dimen/padding_twenty" android:paddingTop="0.0dip" android:paddingRight="@dimen/padding_twenty" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="0.0dip" android:scaleType="center" android:text="@string/device_history_week" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
                <ImageView android:layout_gravity="center_vertical" android:background="@color/blue" android:padding="0.0dip" android:visibility="visible" android:layout_width="@dimen/padding_one" android:layout_height="fill_parent" android:contentDescription="@null" />
                <Button android:textSize="@dimen/common_fontsize_normal" android:textColor="@drawable/textcolor_white_blue_press_selector" android:gravity="center" android:id="@id/device_history_month_btn" android:background="@drawable/common_corners_white_blue_color_button_selecor" android:paddingLeft="@dimen/padding_twenty" android:paddingTop="0.0dip" android:paddingRight="@dimen/padding_twenty" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/device_history_month" android:layout_weight="1.0" android:contentDescription="@null" style="?android:attr/buttonBarButtonStyle" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/device_history_date_ispiontxy_layout" android:background="@drawable/common_corners_white_blue_frame_color_button_selector" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/device_history_date_layout_height" android:layout_margin="@dimen/padding_twenty">
                <Button android:textSize="@dimen/common_fontsize_normal" android:textColor="@drawable/textcolor_white_blue_press_selector" android:gravity="center" android:id="@id/device_history_ispiontxy_hour_btn" android:background="@drawable/common_corners_white_blue_color_button_selecor" android:paddingLeft="@dimen/padding_twenty" android:paddingTop="0.0dip" android:paddingRight="@dimen/padding_twenty" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="center" android:text="@string/device_history_hour" android:layout_weight="1.0" android:contentDescription="@null" style="?android:attr/buttonBarButtonStyle" />
                <ImageView android:layout_gravity="center_vertical" android:background="@color/blue" android:padding="0.0dip" android:visibility="visible" android:layout_width="@dimen/padding_one" android:layout_height="fill_parent" android:contentDescription="@null" />
                <Button android:textSize="@dimen/common_fontsize_normal" android:textColor="@drawable/textcolor_white_blue_press_selector" android:gravity="center" android:id="@id/device_history_ispiontxy_date_btn" android:background="@drawable/common_corners_white_blue_color_button_selecor" android:paddingLeft="@dimen/padding_twenty" android:paddingTop="0.0dip" android:paddingRight="@dimen/padding_twenty" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/device_history_date" android:layout_weight="1.0" android:contentDescription="@null" style="?android:attr/buttonBarButtonStyle" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/device_history_content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_twenty" android:layout_marginRight="@dimen/padding_twenty" android:minHeight="@dimen/btn_common_height">
                    <LinearLayout android:id="@id/device_history_average_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/common_fontsize_xlarge" android:textColor="@color/black" android:id="@id/device_history_average_title_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/padding_hundred" android:text="平均温度" android:textIsSelectable="false" android:alpha="0.7" />
                        <TextView android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/black" android:gravity="right" android:id="@id/device_history_average_title_desc_txt" android:paddingLeft="@dimen/padding_ten" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false" android:alpha="0.5" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/black" android:id="@id/device_history_now_title_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/padding_hundred" android:textIsSelectable="false" />
                        <TextView android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/black" android:gravity="right" android:id="@id/device_history_now_title_desc_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_history_lable" android:textIsSelectable="false" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:id="@id/device_history_bottom_line" android:background="@color/common_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/line_common_height" android:layout_marginLeft="@dimen/padding_twenty" android:layout_marginRight="@dimen/padding_twenty" />
                <LinearLayout android:id="@id/device_history_chat_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_ten" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/device_history_bottom_layout" android:background="@color/white" android:paddingLeft="@dimen/padding_ten" android:paddingRight="@dimen/padding_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_ten">
        <include layout="@layout/device_history_bottom_layout" />
    </LinearLayout>
</LinearLayout>