<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/welcome_layout" android:background="@color/common_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.potevio.easyhome.client.view.CustomPullToRefreshGridView android:id="@id/device_type_list_listview" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/press_transparent_selector" android:cacheColorHint="@android:color/transparent" android:numColumns="3" android:divider="@color/common_line_color" android:dividerHeight="@dimen/padding_zero" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true" />
</LinearLayout>