<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/common_corners_view_color_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/common_fontsize_large" android:textStyle="bold" android:textColor="@color/common_dark_font_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/tip_dialog_title" android:paddingLeft="@dimen/padding_twenty" android:paddingRight="@dimen/padding_twenty" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/widget_common_height" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    <LinearLayout android:orientation="horizontal" android:background="@color/common_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/padding_one" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="0.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_ten" android:layout_marginTop="@dimen/padding_forty" android:layout_marginRight="@dimen/padding_ten" android:layout_marginBottom="@dimen/padding_forty">
        <EditText android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/common_gray_font_color" android:gravity="center_vertical" android:id="@id/edit_tip_dialog_edittxt" android:background="@color/btn_color_pressed" android:paddingLeft="@dimen/padding_ten" android:paddingRight="@dimen/padding_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_ten" android:scrollHorizontally="true" android:singleLine="true" android:inputType="text" android:alpha="0.6" android:textCursorDrawable="@null" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tip_dialog_btn_layout" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_twenty">
        <Button android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/white" android:id="@id/tip_dialog_btn_01" android:background="@drawable/common_btn_square_blue_selector" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/btn_common_height" android:singleLine="true" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/white" android:id="@id/tip_dialog_btn_02" android:background="@drawable/common_btn_square_blue_selector" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/btn_common_height" android:layout_marginLeft="@dimen/padding_twenty" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>