<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/remoteplayback_page_ly" android:background="@color/common_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.potevio.easyhome.client.ui.widget.TitleWidget android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/remoteplayback_play_rl" android:background="@color/black_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title_bar">
        <SurfaceView android:id="@id/remoteplayback_sv" android:background="@android:color/transparent" android:layout_width="600.0dip" android:layout_height="300.0dip" android:layout_centerInParent="true" />
        <com.android.potevio.easyhome.client.ui.widget.TitleWidget android:id="@id/pb_notlist_title_bar_landscape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" />
        <TextView android:textSize="@dimen/remoteplayback_tip_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/remoteplayback_tip_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设备不在线" android:layout_centerInParent="true" />
        <ImageButton android:gravity="center" android:id="@id/remoteplayback_replay_btn" android:background="@drawable/palyback_replay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:onClick="onClick" />
        <ImageButton android:gravity="center" android:id="@id/remoteplayback_loading_play_btn" android:background="@drawable/leave_message_play_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:onClick="onClick" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/remoteplayback_loading_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/remoteplayback_loading_iv" android:background="@drawable/play_full_loding_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/remoteplayback_loading_pb_ly" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.android.potevio.easyhome.client.open.loading.LoadingView android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/remoteplayback_button_text_size" android:textColor="@color/gray_text" android:id="@id/remoteplayback_loading_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="0%" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/remoteplayback_ratio_text_size" android:textColor="@color/white" android:id="@id/remoteplayback_ratio_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginTop="20.0dip" android:text="2.0X" android:layout_alignParentLeft="true" />
        <LinearLayout android:gravity="center" android:id="@id/remoteplayback_record_ly" android:background="@drawable/play_video_time_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/remoteplayback_record_iv" android:background="@drawable/play_video_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/remoteplayback_text_size" android:textColor="@color/white" android:id="@id/remoteplayback_record_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="00:25" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/play_translucent_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/remoteplayback_sv">
            <LinearLayout android:gravity="center" android:id="@id/remoteplayback_progress_ly" android:background="@color/play_translucent_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip">
                <TextView android:textSize="@dimen/version_text_size" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/remoteplayback_begin_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
                <SeekBar android:id="@id/remoteplayback_progress_seekbar" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxHeight="2.0dip" android:progressDrawable="@drawable/remote_seekbar_style" android:minHeight="2.0dip" android:thumb="@drawable/remote_seekbar_thumb" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/version_text_size" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/remoteplayback_end_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" />
            </LinearLayout>
            <RelativeLayout android:id="@id/remoteplayback_control_rl" android:background="@color/play_translucent_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignBottom="@id/remoteplayback_sv">
                <ImageButton android:id="@id/remoteplayback_play_btn" android:background="@drawable/remote_list_play_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onClick" />
                <ImageButton android:id="@id/remoteplayback_sound_btn" android:background="@drawable/remote_list_soundon_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/remoteplayback_play_btn" android:layout_centerVertical="true" android:onClick="onClick" />
                <ImageButton android:id="@id/remoteplayback_small_previously_btn" android:background="@drawable/palyback_previously_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/remoteplayback_sound_btn" android:layout_centerVertical="true" android:onClick="onClick" />
                <FrameLayout android:id="@id/remoteplayback_small_video_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/remoteplayback_small_previously_btn" android:layout_centerVertical="true">
                    <ImageButton android:id="@id/remoteplayback_small_video_btn" android:background="@drawable/palyback_video_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick" />
                    <ImageButton android:id="@id/remoteplayback_small_video_start_btn" android:background="@drawable/palyback_video_now_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick" />
                </FrameLayout>
                <TextView android:textSize="@dimen/remoteplayback_text_size" android:textColor="@color/white" android:id="@id/remoteplayback_flow_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="12k/s 5MB" android:layout_toLeftOf="@id/fullscreen_button" android:layout_centerVertical="true" />
                <com.videogo.widget.CheckTextButton android:id="@id/fullscreen_button" android:background="@drawable/fullscreen_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/remoteplayback_progressbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:progressDrawable="@drawable/remote_seekbar_style" android:layout_alignBottom="@id/remoteplayback_sv" style="?android:attr/progressBarStyleHorizontal" />
        <RelativeLayout android:id="@id/remoteplayback_capture_rl" android:background="@color/white" android:padding="1.0dip" android:visibility="gone" android:layout_width="65.0dip" android:layout_height="45.0dip" android:layout_alignLeft="@id/remoteplayback_sv" android:layout_alignBottom="@id/remoteplayback_sv" android:onClick="onClick">
            <ImageView android:id="@id/remoteplayback_capture_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <ImageView android:id="@id/remoteplayback_capture_watermark_iv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/video_file_watermark" android:scaleType="fitXY" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/remoteplayback_operate_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/remoteplayback_timebar_rl" android:layout_below="@id/remoteplayback_play_rl">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@id/remoteplayback_previously_btn" android:background="@drawable/play_previously_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.5dip" android:layout_marginRight="12.5dip" android:onClick="onClick" />
            <TextView android:textSize="@dimen/realplay_text_size" android:textColor="@color/common_sub_text" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/capture" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/remoteplayback_video_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.5dip" android:layout_marginRight="12.5dip">
                <ImageButton android:id="@id/remoteplayback_video_btn" android:background="@drawable/play_video_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick" />
                <ImageButton android:id="@id/remoteplayback_video_start_btn" android:background="@drawable/play_video_start" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick" />
            </FrameLayout>
            <TextView android:textSize="@dimen/realplay_text_size" android:textColor="@color/common_sub_text" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/record" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/remoteplayback_full_operate_bar" android:paddingBottom="92.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/remoteplayback_full_play_btn" android:background="@drawable/play_full_play_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90.0dip" android:layout_alignParentLeft="true" android:onClick="onClick" />
        <ImageButton android:id="@id/remoteplayback_full_sound_btn" android:background="@drawable/play_full_soundoff_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/remoteplayback_full_play_btn" android:onClick="onClick" />
        <ImageButton android:id="@id/remoteplayback_full_previously_btn" android:background="@drawable/play_full_previously_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/remoteplayback_full_sound_btn" android:onClick="onClick" />
        <FrameLayout android:id="@id/remoteplayback_full_video_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/remoteplayback_full_previously_btn">
            <ImageButton android:id="@id/remoteplayback_full_video_btn" android:background="@drawable/play_full_video_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick" />
            <ImageButton android:id="@id/remoteplayback_full_video_start_btn" android:background="@drawable/play_full_video_now_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick" />
        </FrameLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/remoteplayback_full_flow_ly" android:background="@anim/play_full_multiple_anim_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@id/remoteplayback_full_down_btn">
            <TextView android:textSize="@dimen/remoteplayback_channel_text_size" android:textColor="@color/white" android:id="@id/remoteplayback_full_rate_tv" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="523k/s" />
            <TextView android:textSize="@dimen/remoteplayback_channel_text_size" android:textColor="@color/white" android:id="@id/remoteplayback_full_flow_tv" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="345MB" />
        </LinearLayout>
        <ImageButton android:id="@id/remoteplayback_full_down_btn" android:background="@drawable/palyback_full_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="90.0dip" android:layout_alignParentRight="true" android:onClick="onClick" />
        <com.videogo.widget.CheckTextButton android:id="@id/fullscreen_full_button" android:background="@drawable/horizontal_fullscreen_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/remoteplayback_timebar_rl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="87.0dip" android:layout_alignParentBottom="true">
        <com.videogo.widget.TimeBarHorizontalScrollView android:id="@id/remoteplayback_timebar" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.android.potevio.easyhome.client.open.ui.remoteplayback.RemoteFileTimeBar android:id="@id/remoteplayback_file_time_bar" android:layout_width="fill_parent" android:layout_height="77.0dip" android:layout_alignParentTop="true" />
            </RelativeLayout>
        </com.videogo.widget.TimeBarHorizontalScrollView>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/remoteplayback_time_tv" android:background="@drawable/palyback_time_bg" android:layout_width="87.0dip" android:layout_height="87.0dip" android:layout_marginTop="22.0dip" android:text="00:00:00" android:layout_centerHorizontal="true" android:onClick="onClick" />
    </RelativeLayout>
</RelativeLayout>