<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/common_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/view_common_top_title_layout" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_ten" android:layout_marginTop="@dimen/login_btn_padding" android:layout_marginRight="@dimen/padding_ten" android:minHeight="@dimen/widget_common_height">
        <EditText android:textSize="@dimen/forget_pwd_size" android:textColor="@color/black" android:textColorHint="@color/forget_pwd_hint_color" android:id="@id/ez_sms_code_edittxt" android:background="@null" android:paddingLeft="@dimen/padding_ten" android:paddingRight="@dimen/padding_ten" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/forget_pwd_captcha" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1.0" android:inputType="text" android:textCursorDrawable="@null" />
        <Button android:textSize="@dimen/forget_pwd_size" android:textColor="@color/white" android:gravity="center" android:id="@id/ez_sms_code_captcha_btn" android:background="@drawable/common_btn_square_blue_selector" android:paddingLeft="@dimen/padding_ten" android:paddingRight="@dimen/padding_ten" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/padding_five" android:layout_marginBottom="@dimen/padding_five" android:minWidth="@dimen/padding_hundred_twenty" android:text="@string/forget_pwd_get_captcha" />
    </LinearLayout>
    <Button android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/white" android:id="@id/ez_sms_code_ok_btn" android:background="@drawable/common_btn_square_blue_selector" android:layout_width="fill_parent" android:layout_height="@dimen/btn_common_height" android:layout_marginLeft="@dimen/padding_ten" android:layout_marginTop="@dimen/login_btn_padding" android:layout_marginRight="@dimen/padding_ten" android:text="@string/common_ok" android:singleLine="true" />
</LinearLayout>