<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <com.comslin.ezhome.oriUi.widget.DiffTablayout
        android:id="@+id/stl_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"/>

    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrv_main_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v4.view.ViewPager>
    </com.andview.refreshview.XRefreshView>

</LinearLayout>
