<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/top_title_bg_color" android:paddingLeft="@dimen/menu_layout_padding" android:paddingRight="@dimen/menu_layout_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/gateway_menu_mainmobile_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/gateway_menu_add_device_layout" android:background="@drawable/press_transparent_selector" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/widget_common_height">
            <TextView android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/white" android:layout_gravity="center|left" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gateway_menu_add_device" android:singleLine="true" />
        </LinearLayout>
        <TextView android:background="@color/common_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/line_common_height" />
        <LinearLayout android:orientation="horizontal" android:id="@id/gateway_menu_add_scene_device_layout" android:background="@drawable/press_transparent_selector" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/widget_common_height">
            <TextView android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/white" android:layout_gravity="center|left" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gateway_menu_add_scene_device" android:singleLine="true" />
        </LinearLayout>
        <TextView android:background="@color/common_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/line_common_height" />
        <LinearLayout android:orientation="horizontal" android:id="@id/gateway_menu_rename_gateway_layout" android:background="@drawable/press_transparent_selector" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/widget_common_height">
            <TextView android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/white" android:layout_gravity="center|left" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gateway_menu_rename_gateway" android:singleLine="true" />
        </LinearLayout>
        <TextView android:background="@color/common_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/line_common_height" />
        <LinearLayout android:orientation="horizontal" android:id="@id/gateway_menu_modify_net_layout" android:background="@drawable/press_transparent_selector" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/widget_common_height">
            <TextView android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/white" android:layout_gravity="center|left" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gateway_menu_modify_net" android:singleLine="true" />
        </LinearLayout>
        <TextView android:background="@color/common_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/line_common_height" />
        <LinearLayout android:orientation="horizontal" android:id="@id/gateway_menu_share_gateway_layout" android:background="@drawable/press_transparent_selector" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/widget_common_height">
            <TextView android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/white" android:layout_gravity="center|left" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gateway_menu_share_gateway" android:singleLine="true" />
        </LinearLayout>
        <TextView android:background="@color/common_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/line_common_height" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/gateway_menu_unbind_gateway_layout" android:background="@drawable/press_transparent_selector" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/widget_common_height">
        <TextView android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/white" android:layout_gravity="center|left" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gateway_menu_unbind_gateway" android:singleLine="true" />
    </LinearLayout>
    <TextView android:background="@color/common_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/line_common_height" />
    <LinearLayout android:orientation="horizontal" android:id="@id/gateway_menu_info_layout" android:background="@drawable/press_transparent_selector" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/widget_common_height">
        <TextView android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/white" android:layout_gravity="center|left" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gateway_menu_info" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>