<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/common_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/view_common_top_title_layout" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/common_corners_content_color_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/widget_common_height" android:layout_marginLeft="@dimen/padding_twenty" android:layout_marginTop="@dimen/padding_twenty" android:layout_marginRight="@dimen/padding_twenty">
            <TextView android:textSize="@dimen/common_fontsize_normal" android:textStyle="bold" android:textColor="@color/common_gray_font_color" android:id="@id/ip_setting_ip_title" android:padding="0.0dip" android:layout_width="@dimen/title_common_width" android:layout_height="wrap_content" android:text="@string/ip_setting_ip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <EditText android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/common_light_font_color" android:gravity="center|left" android:id="@id/ip_setting_ip_edittxt" android:background="@drawable/edit_text_bg" android:paddingLeft="@dimen/padding_ten" android:paddingTop="0.0dip" android:paddingRight="@dimen/padding_ten" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/padding_twenty" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="15" android:digits="0123456789." android:layout_toRightOf="@id/ip_setting_ip_title" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="text" android:textCursorDrawable="@null" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/widget_common_height" android:layout_marginLeft="@dimen/padding_twenty" android:layout_marginTop="@dimen/padding_ten" android:layout_marginRight="@dimen/padding_twenty">
            <TextView android:textSize="@dimen/common_fontsize_normal" android:textStyle="bold" android:textColor="@color/common_gray_font_color" android:id="@id/ip_setting_port_title" android:padding="0.0dip" android:layout_width="@dimen/title_common_width" android:layout_height="wrap_content" android:text="@string/ip_setting_port" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <EditText android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/common_light_font_color" android:gravity="center|left" android:id="@id/ip_setting_port_edittxt" android:background="@drawable/edit_text_bg" android:paddingLeft="@dimen/padding_ten" android:paddingTop="0.0dip" android:paddingRight="@dimen/padding_ten" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/padding_twenty" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="15" android:digits="0123456789." android:layout_toRightOf="@id/ip_setting_port_title" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="text" android:textCursorDrawable="@null" />
        </RelativeLayout>
        <Button android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ip_setting_yes_btn" android:background="@drawable/common_btn_square_blue_selector" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/btn_common_height" android:layout_margin="@dimen/padding_twenty" android:text="@string/common_ok" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>