<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/common_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/face_image3" />
    <TextView android:textSize="@dimen/f6" android:textColor="@color/c3" android:gravity="center" android:id="@id/error_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/network_error_retry_prompt" />
    <Button android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/white" android:gravity="center" android:id="@id/retry_button" android:background="@drawable/common_btn_square_blue_selector" android:layout_width="220.0dip" android:layout_height="@dimen/btn_common_height" android:layout_marginTop="20.0dip" android:text="@string/retry" />
</LinearLayout>