<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/realplay_full_operate_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/realplay_sv"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/realplay_full_operate_bar" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/realplay_full_play_btn" android:background="@drawable/play_full_play_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_alignParentLeft="true" android:onClick="onClick" />
        <ImageButton android:id="@id/realplay_full_sound_btn" android:background="@drawable/play_full_soundon_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_toRightOf="@id/realplay_full_play_btn" android:onClick="onClick" />
        <ImageButton android:id="@id/realplay_full_talk_btn" android:background="@drawable/speech_full_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_toRightOf="@id/realplay_full_sound_btn" android:onClick="onClick" />
        <ImageButton android:id="@id/realplay_full_previously_btn" android:background="@drawable/play_full_previously_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_toRightOf="@id/realplay_full_talk_btn" android:onClick="onClick" />
        <FrameLayout android:id="@id/realplay_full_video_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_toRightOf="@id/realplay_full_previously_btn">
            <ImageButton android:id="@id/realplay_full_video_btn" android:background="@drawable/play_full_video_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick" />
            <ImageButton android:id="@id/realplay_full_video_start_btn" android:background="@drawable/play_full_video_now_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick" />
        </FrameLayout>
        <ImageButton android:id="@id/realplay_full_ptz_btn" android:background="@drawable/play_full_ptz_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_toRightOf="@id/realplay_full_video_container" android:onClick="onClick" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/realplay_full_flow_ly" android:background="@anim/play_full_multiple_anim_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="74.0dip" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/realplay_channel_text_size" android:textColor="@color/white" android:id="@id/realplay_full_rate_tv" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="523k/s" />
            <TextView android:textSize="@dimen/realplay_channel_text_size" android:textColor="@color/white" android:id="@id/realplay_full_flow_tv" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="345MB" />
        </LinearLayout>
    </RelativeLayout>
    <ImageButton android:id="@id/realplay_full_talk_anim_btn" android:background="@drawable/speech" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="15.0dip" android:onClick="onClick" />
    <ImageButton android:id="@id/realplay_full_ptz_anim_btn" android:background="@drawable/yuntai_pressed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="15.0dip" android:onClick="onClick" />
    <com.videogo.widget.CheckTextButton android:id="@id/fullscreen_full_button" android:background="@drawable/horizontal_fullscreen_button_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentRight="true" />
</RelativeLayout>