<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/scene_launch_layout" android:background="@color/common_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/view_common_top_title_layout" />
    <com.baidu.mapapi.map.MapView android:id="@id/scene_weather_map" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/padding_ten" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/common_fontsize_samll" android:textColor="@color/gray_txt_color" android:gravity="bottom" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_ten" android:layout_marginRight="@dimen/padding_ten" android:text="@string/scene_weather_cond_tip1" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/scene_location_cond_point" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_ten" android:layout_marginBottom="@dimen/padding_ten" android:minHeight="@dimen/scene_location_cond_height">
        <TextView android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/black" android:textColorHint="@color/gray_txt_color" android:id="@id/scene_weather_txt" android:padding="@dimen/padding_ten" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textIsSelectable="false" android:alpha="0.7" />
        <ImageView android:background="@drawable/arrow_right_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_ten" android:layout_marginRight="@dimen/padding_ten" android:scaleType="fitXY" android:contentDescription="@null" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/black" android:textColorHint="@color/gray_txt_color" android:padding="@dimen/padding_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/scene_weather_cond_tip2" android:textIsSelectable="false" android:alpha="0.7" />
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/scene_weather_rain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/scene_location_cond_height">
                <TextView android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/black" android:padding="@dimen/padding_fifteen" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/scene_weather_rain" android:layout_weight="1.0" android:alpha="0.7" />
                <ImageView android:id="@id/scene_weather_rain_icon" android:background="@drawable/selected_single" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_ten" android:layout_marginRight="@dimen/padding_fifteen" android:scaleType="fitXY" android:contentDescription="@null" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/common_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/padding_one" android:layout_marginLeft="@dimen/padding_ten" android:layout_marginRight="@dimen/padding_ten" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/scene_weather_no_rain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/scene_location_cond_height">
                <TextView android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/black" android:padding="@dimen/padding_fifteen" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/scene_weather_no_rain" android:layout_weight="1.0" android:alpha="0.7" />
                <ImageView android:id="@id/scene_weather_no_rain_icon" android:background="@drawable/selected_single" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_ten" android:layout_marginRight="@dimen/padding_fifteen" android:scaleType="fitXY" android:contentDescription="@null" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>