<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@id/scene_launch_layout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/common_bg_color"
              tools:context=".oriUi.activity.scene.ChoseConditionActivity"
              android:orientation="vertical">
    <LinearLayout
        android:id="@id/setting_notion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/padding_ten">

        <LinearLayout
            android:clickable="true"
            android:onClick="onClick"
            android:id="@id/scene_sel_cond_type_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:minHeight="@dimen/widget_common_height"
                android:text="@string/scene_sel_cond_type_time"
                android:textColor="@color/black"
                android:textSize="@dimen/common_fontsize_normal"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/padding_one"
                android:background="@color/common_line_color"
                android:orientation="horizontal"/>
        </LinearLayout>

        <TextView
            android:clickable="true"
            android:onClick="onClick"
            android:id="@id/scene_sel_cond_type_sensor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:minHeight="@dimen/widget_common_height"
            android:text="@string/scene_sel_cond_type_sensor"
            android:textColor="@color/black"
            android:textSize="@dimen/common_fontsize_normal"/>

        <LinearLayout
            android:clickable="true"
            android:onClick="onClick"
            android:id="@id/scene_sel_cond_type_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/padding_one"
                android:background="@color/common_line_color"
                android:orientation="horizontal"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:minHeight="@dimen/widget_common_height"
                android:text="@string/scene_sel_cond_type_location"
                android:textColor="@color/black"
                android:textSize="@dimen/common_fontsize_normal"/>
        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:onClick="onClick"
            android:id="@id/scene_sel_cond_type_weather"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/padding_one"
                android:background="@color/common_line_color"
                android:orientation="horizontal"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:minHeight="@dimen/widget_common_height"
                android:text="@string/scene_sel_cond_type_weather"
                android:textColor="@color/black"
                android:textSize="@dimen/common_fontsize_normal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>