<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@id/scene_launch_layout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/common_bg_color"
              android:orientation="vertical">

    <include layout="@layout/view_common_top_title_layout"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <com.android.potevio.easyhome.client.ui.widget.EdittxtWidget
                android:id="@id/scene_add_manual_edittext_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_twenty"
                android:layout_marginTop="@dimen/padding_twenty"/>

            <com.android.potevio.easyhome.client.ui.widget.EdittxtWidget
                android:id="@id/scene_add_manual_desc_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_twenty"/>

            <LinearLayout
                android:id="@id/scene_add_manual_task"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_ten"
                android:background="@color/white"
                android:gravity="center"
                android:minHeight="@dimen/widget_common_height"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_ten">

                <TextView
                    android:id="@id/scene_add_manual_task_txt"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:alpha="0.7"
                    android:hint="@string/scene_add_auto_tip6"
                    android:padding="@dimen/padding_ten"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/common_fontsize_normal"/>

                <ImageView
                    android:id="@id/scene_add_manual_task_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_ten"
                    android:layout_marginRight="@dimen/padding_ten"
                    android:background="@drawable/arrow_right_bg"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>