<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@id/scene_layout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/common_bg_color"
              android:orientation="vertical">

    <com.android.potevio.easyhome.client.view.CustomPullToRefreshListView
        android:id="@id/scene_list_gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/padding_ten"
        android:layout_marginRight="@dimen/padding_ten"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/common_line_color"
        android:dividerHeight="@dimen/padding_zero"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@drawable/press_transparent_selector"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"/>
</LinearLayout>