<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@id/scene_launch_layout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/common_bg_color"
              tools:context=".oriUi.activity.scene.SceneLanchActivity"
              android:orientation="vertical">
    <TextView
        android:id="@id/scene_launch_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/scene_launch_title_padding"
        android:alpha="0.6"
        android:ellipsize="none"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/scene_launch_title"
        android:textColor="@color/black"
        android:textSize="@dimen/common_fontsize_large"/>

    <Button
        android:id="@id/scene_launch_auto"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/btn_common_height"
        android:layout_marginBottom="@dimen/scene_launch_button_padding"
        android:layout_marginLeft="@dimen/scene_launch_title_padding"
        android:layout_marginRight="@dimen/scene_launch_title_padding"
        android:layout_marginTop="@dimen/scene_launch_title_padding"
        android:background="@drawable/common_btn_square_blue_selector"
        android:gravity="center"
        android:padding="0.0dip"
        android:text="@string/scene_launch_auto"
        android:onClick="onClick"
        android:textColor="@color/white"
        android:textSize="@dimen/common_fontsize_large"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/padding_twenty"
        android:layout_marginLeft="@dimen/padding_ten"
        android:layout_marginRight="@dimen/padding_ten"
        android:gravity="center"
        android:text="@string/scene_launch_auto_tip"
        android:textColor="@color/guide_bar_text_color"
        android:textSize="@dimen/common_fontsize_large"/>

    <Button
        android:onClick="onClick"
        android:id="@id/scene_launch_semiauto"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/btn_common_height"
        android:layout_marginBottom="@dimen/scene_launch_button_padding"
        android:layout_marginLeft="@dimen/scene_launch_title_padding"
        android:layout_marginRight="@dimen/scene_launch_title_padding"
        android:layout_marginTop="@dimen/scene_launch_title_padding"
        android:background="@drawable/common_btn_square_blue_selector"
        android:gravity="center"
        android:padding="0.0dip"
        android:text="@string/scene_launch_semiauto"
        android:textColor="@color/white"
        android:textSize="@dimen/common_fontsize_large"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/padding_twenty"
        android:layout_marginLeft="@dimen/padding_ten"
        android:layout_marginRight="@dimen/padding_ten"
        android:gravity="center"
        android:text="@string/scene_launch_semiauto_tip"
        android:textColor="@color/guide_bar_text_color"
        android:textSize="@dimen/common_fontsize_large"/>

    <Button
        android:onClick="onClick"
        android:id="@id/scene_launch_manual"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/btn_common_height"
        android:layout_marginBottom="@dimen/scene_launch_button_padding"
        android:layout_marginLeft="@dimen/scene_launch_title_padding"
        android:layout_marginRight="@dimen/scene_launch_title_padding"
        android:layout_marginTop="@dimen/scene_launch_title_padding"
        android:background="@drawable/common_btn_square_blue_selector"
        android:gravity="center"
        android:padding="0.0dip"
        android:text="@string/scene_launch_manual"
        android:textColor="@color/white"
        android:textSize="@dimen/common_fontsize_large"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/padding_ten"
        android:layout_marginRight="@dimen/padding_ten"
        android:gravity="center"
        android:text="@string/scene_launch_manual_tip"
        android:textColor="@color/guide_bar_text_color"
        android:textSize="@dimen/common_fontsize_large"/>
</LinearLayout>