<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/scene_launch_layout" android:background="@color/common_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/view_common_top_title_layout" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.android.potevio.easyhome.client.ui.widget.EdittxtWidget android:id="@id/scene_add_auto_edittext_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_twenty" android:layout_marginBottom="@dimen/padding_twenty" />
            <com.android.potevio.easyhome.client.ui.widget.EdittxtWidget android:id="@id/scene_add_auto_desc_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_twenty">
                <TextView android:textSize="@dimen/common_fontsize_large" android:textColor="@color/gray_txt_color" android:gravity="bottom" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_twenty" android:text="@string/scene_add_auto_tip1" />
                <TextView android:textSize="@dimen/common_fontsize_samllest_est" android:textColor="@color/gray_txt_color" android:gravity="bottom" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_twenty" android:text="@string/scene_add_auto_tip2" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/scene_add_auto_cond" android:background="@color/white" android:paddingLeft="@dimen/padding_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_ten" android:layout_marginBottom="@dimen/padding_ten" android:minHeight="@dimen/widget_common_height">
                <TextView android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@id/scene_add_auto_cond_txt" android:padding="@dimen/padding_ten" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/scene_add_auto_tip3" android:layout_weight="1.0" android:textIsSelectable="false" android:alpha="0.7" />
                <ImageView android:background="@drawable/arrow_right_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_ten" android:layout_marginRight="@dimen/padding_ten" android:scaleType="fitXY" android:contentDescription="@null" />
            </LinearLayout>
            <LinearLayout android:paddingLeft="@dimen/padding_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_ten" android:layout_marginBottom="@dimen/padding_ten">
                <TextView android:textSize="@dimen/common_fontsize_large" android:textColor="@color/black" android:textColorHint="@color/gray_txt_color" android:gravity="bottom" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_ten" android:hint="@string/scene_add_auto_tip4" android:alpha="0.7" />
                <TextView android:textSize="@dimen/common_fontsize_samllest_est" android:textColor="@color/gray_txt_color" android:gravity="bottom" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_ten" android:text="@string/scene_add_auto_tip5" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/scene_add_auto_task" android:background="@color/white" android:paddingLeft="@dimen/padding_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_ten" android:minHeight="@dimen/widget_common_height">
                <TextView android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@id/scene_add_auto_task_txt" android:padding="@dimen/padding_ten" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/scene_add_auto_tip6" android:layout_weight="1.0" android:textIsSelectable="false" android:alpha="0.7" />
                <ImageView android:background="@drawable/arrow_right_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_ten" android:layout_marginRight="@dimen/padding_ten" android:scaleType="fitXY" android:contentDescription="@null" />
            </LinearLayout>
            <LinearLayout android:paddingLeft="@dimen/padding_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_ten" android:layout_marginBottom="@dimen/padding_ten">
                <TextView android:textSize="@dimen/common_fontsize_large" android:textColor="@color/black" android:textColorHint="@color/gray_txt_color" android:gravity="bottom" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_ten" android:alpha="0.7" />
                <TextView android:textSize="@dimen/common_fontsize_samllest_est" android:textColor="@color/gray_txt_color" android:gravity="bottom" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_ten" android:text="@string/scene_add_auto_tip11" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/scene_add_auto_exetime" android:background="@color/white" android:paddingLeft="@dimen/padding_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_ten" android:minHeight="@dimen/widget_common_height">
                <TextView android:textSize="@dimen/common_fontsize_normal" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@id/scene_add_auto_exetime_txt" android:padding="@dimen/padding_ten" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/scene_add_auto_exetime_all" android:layout_weight="1.0" android:textIsSelectable="false" android:alpha="0.7" />
                <ImageView android:background="@drawable/arrow_right_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_ten" android:layout_marginRight="@dimen/padding_ten" android:scaleType="fitXY" android:contentDescription="@null" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>