<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:clickable="true"
              android:minHeight="@dimen/item_min_height"
              android:orientation="vertical">

    <ImageView
        android:id="@id/scene_list_item__add_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_five"
        android:contentDescription="@null"
        android:padding="0.0dip"
        android:scaleType="center"
        android:src="@drawable/screen_add"
        android:visibility="visible"/>

    <TextView
        android:id="@id/scene_list_item_add_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_five"
        android:text="@string/scene_list_add_scene"
        android:textColor="@color/screen_add_color"
        android:textSize="@dimen/scene_add_size"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_common_height"
        android:background="@color/common_line_color"
        android:orientation="horizontal"/>
</LinearLayout>