<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@id/scene_launch_layout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/common_bg_color"
              android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/padding_ten"
        android:padding="@dimen/padding_ten"
        android:text="@string/scene_sel_time_cycle"
        android:textColor="@color/gray_txt_color"
        android:textSize="@dimen/common_fontsize_samll"/>

    <LinearLayout
        android:id="@id/scene_sel_time_cycle_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_ten"
        android:background="@color/white"
        android:gravity="center"
        android:minHeight="@dimen/widget_common_height"
        android:orientation="horizontal">

        <TextView
            android:id="@id/scene_sel_time_cycle_tv"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="@dimen/padding_ten"
            android:text="@string/time_cycletype_everyday"
            android:textColor="@color/black"
            android:textSize="@dimen/common_fontsize_normal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_ten"
            android:layout_marginRight="@dimen/padding_ten"
            android:background="@drawable/arrow_right_bg"
            android:contentDescription="@null"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"/>
    <TimePicker
        android:id="@+id/tp_scene"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TimePicker>
</LinearLayout>