<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/view_top_title_layout" android:background="@drawable/tittle" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/view_top_title_left_btn" android:background="@drawable/press_transparent_selector" android:padding="0.0dip" android:layout_width="@dimen/nav_top_height" android:layout_height="@dimen/nav_top_height" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/common_fontsize_samllest" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/view_top_title_cancel_tv" android:visibility="gone" android:layout_width="@dimen/nav_top_height" android:layout_height="@dimen/nav_top_height" android:text="@string/common_cancel" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textIsSelectable="false" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/widget_common_width" android:layout_marginTop="@dimen/padding_five" android:layout_marginRight="@dimen/widget_common_width" android:layout_marginBottom="@dimen/padding_five" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/common_fontsize_large" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/view_top_title_text_txtvew" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textIsSelectable="false" />
        <TextView android:textSize="@dimen/common_fontsize_samllest" android:textColor="@color/white" android:ellipsize="end" android:id="@id/view_top_title_desc_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_three" android:singleLine="true" android:textIsSelectable="false" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <ImageView android:gravity="center" android:id="@id/view_top_title_second_btn" android:background="@drawable/press_transparent_selector" android:layout_width="@dimen/nav_top_height" android:layout_height="@dimen/nav_top_height" android:src="@drawable/edit" android:scaleType="center" android:contentDescription="@null" />
        <ImageView android:id="@id/view_top_title_right_btn" android:background="@drawable/press_transparent_selector" android:padding="0.0dip" android:visibility="visible" android:layout_width="@dimen/nav_top_height" android:layout_height="@dimen/nav_top_height" android:src="@drawable/save" android:scaleType="center" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/common_fontsize_samllest" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/view_edit_save_tv" android:visibility="gone" android:layout_width="@dimen/nav_top_height" android:layout_height="@dimen/nav_top_height" android:text="@string/common_save" android:singleLine="true" android:textIsSelectable="false" />
    </LinearLayout>
</RelativeLayout>