<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".oriUi.activity.scene.TimePickerActivity"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:onClick="onClick"
        android:clickable="true"
        android:id="@id/scene_seltime_cycletype_none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="@dimen/widget_common_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="@dimen/padding_ten"
            android:text="@string/time_cycletype_none"
            android:textColor="@color/black"
            android:textSize="@dimen/common_fontsize_normal" />

        <ImageView
            android:id="@id/scene_seltime_cycletype_none_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_ten"
            android:layout_marginRight="@dimen/padding_ten"
            android:background="@drawable/selected_single"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/padding_one"
        android:background="@color/common_line_color"
        android:orientation="horizontal" />

    <LinearLayout
        android:onClick="onClick"
        android:clickable="true"
        android:id="@id/scene_seltime_cycletype_everyday"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="@dimen/widget_common_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="@dimen/padding_ten"
            android:text="@string/time_cycletype_everyday"
            android:textColor="@color/black"
            android:textSize="@dimen/common_fontsize_normal" />

        <ImageView
            android:id="@id/scene_seltime_cycletype_everyday_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_ten"
            android:layout_marginRight="@dimen/padding_ten"
            android:background="@drawable/selected_single"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/padding_one"
        android:background="@color/common_line_color"
        android:orientation="horizontal" />

    <LinearLayout
        android:onClick="onClick"
        android:clickable="true"
        android:id="@id/scene_seltime_cycletype_work"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="@dimen/widget_common_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_ten"
            android:text="@string/time_cycletype_work"
            android:textColor="@color/black"
            android:textSize="@dimen/common_fontsize_normal" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="@dimen/padding_ten"
            android:text="@string/time_cycletype_work_tip"
            android:textColor="@color/black"
            android:textSize="@dimen/common_fontsize_normal" />

        <ImageView
            android:id="@id/scene_seltime_cycletype_work_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_ten"
            android:layout_marginRight="@dimen/padding_ten"
            android:background="@drawable/selected_single"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/padding_one"
        android:background="@color/common_line_color"
        android:orientation="horizontal" />

    <LinearLayout
        android:onClick="onClick"
        android:clickable="true"
        android:id="@id/scene_seltime_cycletype_holiday"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="@dimen/widget_common_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_ten"
            android:text="@string/time_cycletype_holiday"
            android:textColor="@color/black"
            android:textSize="@dimen/common_fontsize_normal" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="@dimen/padding_ten"
            android:text="@string/time_cycletype_holiday_tip"
            android:textColor="@color/black"
            android:textSize="@dimen/common_fontsize_normal" />

        <ImageView
            android:id="@id/scene_seltime_cycletype_holiday_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_ten"
            android:layout_marginRight="@dimen/padding_ten"
            android:background="@drawable/selected_single"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/padding_one"
        android:background="@color/common_line_color"
        android:orientation="horizontal" />

    <LinearLayout
        android:clickable="true"
        android:onClick="onClick"
        android:id="@id/scene_seltime_cycletype_custom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="@dimen/widget_common_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="@dimen/padding_ten"
            android:text="@string/time_cycletype_custom"
            android:textColor="@color/black"
            android:textSize="@dimen/common_fontsize_normal" />

        <ImageView
            android:id="@id/scene_seltime_cycletype_custom_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_ten"
            android:layout_marginRight="@dimen/padding_ten"
            android:background="@drawable/selected_single"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>