<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@id/scene_auto_info_layout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/common_bg_color"
              android:orientation="vertical">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_ten"
                android:padding="@dimen/padding_ten"
                android:text="@string/scene_name"
                android:textColor="@color/gray_txt_color"
                android:textCursorDrawable="@null"
                android:textIsSelectable="false"
                android:textSize="@dimen/common_fontsize_normal"/>

            <TextView
                android:id="@id/scene_auto_info_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_ten"
                android:background="@color/white"
                android:padding="@dimen/padding_ten"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textIsSelectable="false"
                android:textSize="@dimen/common_fontsize_normal"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_ten"
                android:text="@string/scene_desc"
                android:textColor="@color/gray_txt_color"
                android:textCursorDrawable="@null"
                android:textIsSelectable="false"
                android:textSize="@dimen/common_fontsize_normal"/>

            <TextView
                android:id="@id/scene_auto_info_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_twenty"
                android:background="@color/white"
                android:padding="@dimen/padding_ten"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="@dimen/common_fontsize_normal"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/padding_ten"
                    android:gravity="bottom"
                    android:text="@string/scene_add_auto_tip1"
                    android:textColor="@color/gray_txt_color"
                    android:textSize="@dimen/common_fontsize_large"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="@dimen/padding_ten"
                    android:gravity="bottom"
                    android:textColor="@color/gray_txt_color"
                    android:textSize="@dimen/common_fontsize_samllest_est"/>
            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:onClick="onClick"
                android:id="@id/scene_auto_info_cond"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_ten"
                android:layout_marginTop="@dimen/padding_ten"
                android:background="@color/white"
                android:gravity="center"
                android:minHeight="@dimen/widget_common_height"
                android:orientation="horizontal">

                <TextView
                    android:id="@id/scene_auto_info_cond_txt"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:hint="@string/scene_add_auto_tip3"
                    android:padding="@dimen/padding_ten"
                    android:textColor="@color/black"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/common_fontsize_normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_ten"
                android:layout_marginTop="@dimen/padding_ten">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/padding_ten"
                    android:alpha="0.7"
                    android:gravity="bottom"
                    android:hint="@string/scene_add_auto_tip4"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_txt_color"
                    android:textSize="@dimen/common_fontsize_large"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="@dimen/padding_ten"
                    android:gravity="bottom"
                    android:text="@string/scene_add_auto_tip5"
                    android:textColor="@color/gray_txt_color"
                    android:textSize="@dimen/common_fontsize_samllest_est"/>
            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:onClick="onClick"
                android:id="@id/scene_auto_info_task"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_ten"
                android:background="@color/white"
                android:gravity="center"
                android:minHeight="@dimen/widget_common_height"
                android:orientation="horizontal">

                <TextView
                    android:id="@id/scene_auto_info_task_txt"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="@dimen/padding_ten"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_fontsize_normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_ten"
                android:layout_marginTop="@dimen/padding_ten"
                android:paddingLeft="@dimen/padding_ten">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/padding_ten"
                    android:alpha="0.7"
                    android:gravity="bottom"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_txt_color"
                    android:textSize="@dimen/common_fontsize_large"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="@dimen/padding_ten"
                    android:gravity="bottom"
                    android:text="@string/scene_add_auto_tip11"
                    android:textColor="@color/gray_txt_color"
                    android:textSize="@dimen/common_fontsize_samllest_est"/>
            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:onClick="onClick"
                android:id="@id/scene_add_auto_exetime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:minHeight="@dimen/widget_common_height"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_ten">

                <TextView
                    android:id="@id/scene_add_auto_exetime_txt"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:alpha="0.7"
                    android:padding="@dimen/padding_ten"
                    android:text="@string/scene_add_auto_exetime_all"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/common_fontsize_normal"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_ten"
                    android:layout_marginRight="@dimen/padding_ten"
                    android:background="@drawable/arrow_right_bg"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@id/scene_auto_info_switchflag_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_ten"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@id/scene_auto_info_on_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/widget_common_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:alpha="0.7"
                android:padding="@dimen/padding_fifteen"
                android:text="@string/scene_info_start"
                android:textColor="@color/black"
                android:textSize="@dimen/common_fontsize_normal"/>

            <ImageView
                android:id="@id/scene_auto_info_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_ten"
                android:layout_marginRight="@dimen/padding_fifteen"
                android:background="@drawable/selected_single"
                android:contentDescription="@null"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/padding_one"
            android:layout_marginLeft="@dimen/padding_ten"
            android:layout_marginRight="@dimen/padding_ten"
            android:background="@color/common_line_color"
            android:orientation="horizontal"/>

        <LinearLayout
            android:id="@id/scene_auto_info_off_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/widget_common_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:alpha="0.7"
                android:padding="@dimen/padding_fifteen"
                android:text="@string/scene_info_stop"
                android:textColor="@color/black"
                android:textSize="@dimen/common_fontsize_normal"/>

            <ImageView
                android:id="@id/scene_auto_info_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_ten"
                android:layout_marginRight="@dimen/padding_fifteen"
                android:background="@drawable/selected_single"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>