<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/common_bg_color"
              android:minHeight="@dimen/item_min_height">

    <LinearLayout
        android:id="@id/security_list_item1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/securitrietm_bg"
        android:gravity="center"
        android:orientation="vertical"/>

    <TextView
        android:layout_width="@dimen/grid_line_common_height"
        android:layout_height="fill_parent"
        android:background="@color/common_line_color"/>

    <LinearLayout
        android:id="@id/security_list_item2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/securitrietm_bg"
        android:gravity="center"
        android:orientation="vertical"/>

    <TextView
        android:layout_width="@dimen/grid_line_common_height"
        android:layout_height="fill_parent"
        android:background="@color/common_line_color"/>

    <LinearLayout
        android:id="@id/security_list_item3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/securitrietm_bg"
        android:gravity="center"
        android:orientation="vertical"/>
</LinearLayout>