<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/common_bg_color"
    tools:context=".oriUi.activity.gateway.ConnectModeActivity"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_twenty">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_thirty"
        android:text="@string/select_net_title"
        android:textColor="@color/config_gate_title_color"
        android:textSize="@dimen/common_fontsize_xlarge" />

    <Button
        android:onClick="onClick"
        android:id="@id/select_net_wired"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/btn_common_height"
        android:layout_marginLeft="@dimen/select_net_wired_padding"
        android:layout_marginRight="@dimen/select_net_wired_padding"
        android:layout_marginTop="@dimen/select_net_wired_padding"
        android:background="@drawable/common_btn_square_blue_selector"
        android:gravity="center"
        android:padding="0.0dip"
        android:text="@string/select_net_wired"
        android:textColor="@color/white"
        android:textSize="@dimen/common_fontsize_large" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/padding_twenty"
        android:layout_marginLeft="@dimen/select_net_wired_padding"
        android:layout_marginRight="@dimen/select_net_wired_padding"
        android:gravity="center"
        android:text="@string/select_net_wired_tip"
        android:textColor="@color/guide_bar_text_color"
        android:textSize="@dimen/common_fontsize_large" />

    <Button
        android:onClick="onClick"
        android:id="@id/select_net_wireless"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/btn_common_height"
        android:layout_marginLeft="@dimen/select_net_wired_padding"
        android:layout_marginRight="@dimen/select_net_wired_padding"
        android:layout_marginTop="@dimen/select_net_wired_padding"
        android:background="@drawable/common_btn_square_blue_selector"
        android:gravity="center"
        android:padding="0.0dip"
        android:text="@string/select_net_wireless"
        android:textColor="@color/white"
        android:textSize="@dimen/common_fontsize_large" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/padding_twenty"
        android:layout_marginLeft="@dimen/select_net_wired_padding"
        android:layout_marginRight="@dimen/select_net_wired_padding"
        android:gravity="center"
        android:text="@string/select_net_wireless_tip"
        android:textColor="@color/guide_bar_text_color"
        android:textSize="@dimen/common_fontsize_large" />
</LinearLayout>