<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".oriUi.activity.scene.SceneAutoAddActivity"
    android:orientation="vertical">

    <TextView
        android:clickable="true"
        android:onClick="onClick"
        android:id="@id/sceneLevel_simple"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/widget_common_height"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_twenty"
        android:paddingRight="@dimen/padding_twenty"
        android:scrollHorizontally="true"
        android:text="@string/sceneLevel_simple"
        android:textColor="@color/common_dark_font_color"
        android:textSize="@dimen/common_fontsize_large" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/padding_one"
        android:background="@color/common_line_color"
        android:orientation="horizontal" />

    <TextView
        android:clickable="true"
        android:onClick="onClick"
        android:id="@id/sceneLevel_advanced"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/widget_common_height"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_twenty"
        android:paddingRight="@dimen/padding_twenty"
        android:text="@string/sceneLevel_advanced"
        android:textColor="@color/common_dark_font_color"
        android:textSize="@dimen/common_fontsize_large" />
</LinearLayout>