<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="@color/common_bg_color" android:paddingLeft="@dimen/menu_layout_padding" android:paddingRight="@dimen/menu_layout_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/share_gateway_menu_family_listview" android:scrollbars="vertical" android:layout_width="@dimen/popupwindow_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_ten" android:layout_marginRight="@dimen/padding_ten" android:listSelector="@drawable/press_transparent_selector" android:cacheColorHint="@android:color/transparent" android:divider="@color/common_line_color" android:dividerHeight="@dimen/line_common_height" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true" />
</LinearLayout>