<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_twenty">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_fifteen"
        android:text="@string/wireless_configure_title"
        android:textColor="@color/config_gate_title_color"
        android:textSize="@dimen/common_fontsize_xlarge" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_fifteen"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_five"
        android:paddingRight="@dimen/padding_five">

        <TextView
            android:id="@id/wireless_configure_select"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:drawableRight="@drawable/arrow_right_bg"
            android:gravity="center"
            android:hint="@string/wireless_configure_hint"
            android:minHeight="@dimen/btn_common_height"
            android:paddingLeft="@dimen/padding_fifteen"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textIsSelectable="false"
            android:textSize="@dimen/common_fontsize_normal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/line_common_height"
            android:background="@color/common_line_color"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <EditText
            android:id="@id/select_net_wireless_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:background="@null"
            android:gravity="center"
            android:hint="@string/wireless_configure_password_hint"
            android:inputType="textPassword"
            android:minHeight="@dimen/btn_common_height"
            android:paddingLeft="@dimen/padding_ten"
            android:paddingRight="@dimen/padding_ten"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/common_fontsize_normal" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_fifteen"
        android:layout_weight="1.0"
        android:text="@string/wireless_configure_tip"
        android:textColor="@color/gray"
        android:textSize="@dimen/common_fontsize_xlarge" />

    <TextView
        android:id="@id/wireless_configure_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_fifteen"
        android:text="@string/wireless_configure_tip_wifi"
        android:textColor="@color/gray"
        android:textSize="@dimen/common_fontsize_xlarge"
        android:visibility="gone" />

    <Button
        android:id="@id/wireless_configure_start"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/btn_common_height"
        android:layout_marginLeft="@dimen/padding_five"
        android:layout_marginRight="@dimen/padding_five"
        android:layout_marginTop="@dimen/padding_fifteen"
        android:background="@drawable/common_btn_square_blue_selector"
        android:gravity="center"
        android:padding="0.0dip"
        android:text="@string/wireless_configure_start"
        android:textColor="@color/white"
        android:textSize="@dimen/common_fontsize_large" />
</LinearLayout>